---
---

{% include head.html %}



<body class="w-100 h-100 db bg-seomba">

    <nav class="db dt-l w-100 border-box pa3 ph5-l">
        <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="/" title="Home">
          <img src="https://cdn.glitch.com/8e5da7b8-f4b1-4ea1-961c-ecb23603b10d%2FLogo%20(7).png?v=1610482834138" class="dib h2" alt="The SEO MBA">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
          
          <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l ttu" href="https://seomba.substack.com" title="Blog">Newsletter</a>
          <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l ttu" href="/consulting" title="Press">Consulting</a>
          <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l ttu" href="/about" title="How it Works">About</a>
        </div>
      </nav>
      

    <div class="center mw8 center pv4-l flex-l ph0-l ph3">
  
      <div class="w-50-l relative pr4-l">
        <h1 class="f1 lh-solid mb0 mt4">
          Leadership & Business Skills for the SEO Industry
        </h1>
        <p class="f4 lh-copy">
          Learn how to be more effective and more confident at presenting to executives and  getting things done.
        </p>
      </div>
      
            <div class="w-50-l  center pl4-l mt4">
       <iframe  src="https://seomba.substack.com/embed" width="100%" height="280" class="ba b--black-30 shadow-5 br2" frameborder="0" scrolling="no"></iframe>
      </div>
  </div>
  
  <div class="bg-white w-100 pv4">
    
  
    <section class="mw7  avenir center ph3 ph0-l">
    <h1>
      Latest Issues:
    </h1>
    
      
  <article class="bt b--black-10">
    <a class="db pv4 ph0 no-underline black dim" href="https://seomba.substack.com/p/presenting-to-the-ceo-in-5-slides">
      <div class="flex flex-column flex-row-ns">
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="https://cdn.substack.com/image/fetch/w_1200,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb429c841-a1b6-4b33-8387-dac24ba68cb1_1180x426.png" class="db" alt="">
        </div>
        <div class="w-100 w-60-ns pl3-ns">
          <h1 class="f3 fw6 mt0 lh-title">Presenting to the CEO in 5 slides</h1>
          <p class="f6 f5-l lh-copy">
            The tech giant says it is ready to begin planning a quantum
            computer, a powerful cpu machine that relies on subatomic particles instead
            of transistors.
          </p>

        </div>
      </div>
    </a>
  </article>
        
  <article class="bt b--black-10">
    <a class="db pv4 ph0 no-underline black dim" href="https://seomba.substack.com/p/welcome-to-the-seo-mba">
      <div class="flex flex-column flex-row-ns">
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="https://cdn.substack.com/image/fetch/w_1200,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F536a522c-4e5c-4962-8e7e-1df99cfa5b19_2400x1201.png" class="db" alt="">
        </div>
        <div class="w-100 w-60-ns pl3-ns">
          <h1 class="f3 fw6 mt0 lh-title">Welcome to the SEO MBA</h1>
          <p class="f6 f5-l lh-copy">
            The tech giant says it is ready to begin planning a quantum
            computer, a powerful cpu machine that relies on subatomic particles instead
            of transistors.
          </p>

        </div>
      </div>
    </a>
  </article>        
  
</section>
      </div>
   

        
       
      


      
                
      
    
    
  
<footer class="pa4 pa5-l black-70 bt b--black-10 bg-seomba-dark seomba-light flex-l">
       
    
  
  <div class="w-third-l flex pa2-l w-100">
    <img class="dib" src="https://cdn.glitch.com/8e5da7b8-f4b1-4ea1-961c-ecb23603b10d%2FGroup%20(1).svg?v=1613433104361" />
    <h1 class="mt0 pt0">Leadership & Business Skills for the SEO Industry</h1>
    
  </div>
  <div class="w-20-l w-50 ph3-l">
    <ul class="list pl0">
      <li class="pv2"><a class="link dim seomba-light f6 f5-l ttu" href="" >Newsletter</a></li>
      <li class="pv2"><a class="link dim seomba-light f6 f5-l ttu" href="" >Consulting</a></li>
      <li class="pv2"><a class="link dim seomba-light f6 f5-l ttu" href="" >About</a></li>
    </ul>
    
  </div>
  <div class="w-20-l w-50 ph3-l w-100">
        <ul class="list pl0">
      <li class="pv2"><a class="link dim seomba-light f6 f5-l dib mr3 mr4-l ttu" href="" >@theseomba</a></li>

    </ul>
    
  </div>
    
  </footer>

</body>

</html>